<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>

<header class="header">
    
    <div class="header__top">
        
        <a href="#" class="header__logo"><img src="img/header-logo.png" alt=""></a>

        <nav class="header__nav">
            <ul>
                <li class="header__nav-link">
                    <a href="#">Members <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">Training <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">Resources</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">News</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">Industry Vacancies</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav><!-- /header__nav -->

        <div class="header__top-right">
            <a href="#" class="header__top-join">Join</a>
            <a href="#" class="header__top-login"><i class="far fa-user"></i></a>
            <a href="#" class="header__top-search"><i class="fas fa-search"></i></a>
        </div>

        <div class="header__burger"><span></span><span></span><span></span></div>

    </div><!-- /header__top -->

    <div class="header__content header__content--links" style="background-image: url('img/contact/header.jpg')">

        <div class="header__pattern"><img src="img/header-pattern.png" alt=""></div>

        <div class="container">

            <h1><span>Contact</span></h1>

            <div class="header__breads">
                <a href="#">Home</a> <span>/</span> <a href="#">Contact</a>
            </div>

        </div>

        <div class="header__content-links">
            <a href="#" class="active">Contact</a>
            <a href="#">Staff</a>
        </div>

    </div><!-- /header__content -->

</header><!-- /header -->

<div class="contact">

    <div class="container">

        <div class="col">

            <div class="contact__subtitle">The Royal Australasian College <br>of Medical Administrators (RACMA)</div>

            <div class="block">ABN 39 004 688 215</div>

            <div class="block"><p>National Office</p>
            Suite 1, 20 Cato Street<br>
            Hawthorn East, Victoria, Australia 3123</div>

            <div class="block">Telephone: <a href="#">+61 3 9824 4699</a><br>
            Email: <a href="mailto:reception@racma.edu.au">reception@racma.edu.au</a></div>

            <div class="block"><p>Business Hours:</p>
                <table>
                    <tr>
                        <td>Monday - Friday:</td>
                        <td>8.30am - 5.00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday:</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Sunday:</td>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>

            <div class="contact__map" id="map">
                google maps content here
            </div>

        </div><!-- /col -->

        <div class="col">

            <h2>Get in touch with us</h2>
            <div class="contact__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>

            <form action="">
                <label for="name">First name*</label>
                <input type="text" name="name" id="name">
                <label for="lastname">Last name*</label>
                <input type="text" name="lastname" id="lastname">
                <label for="phone">Phone number*</label>
                <input type="text" name="phone" id="phone">
                <label for="email">Email Address*</label>
                <input type="email" name="email" id="email">
                <label for="company">Company*</label>
                <input type="text" name="company" id="company">
                <label for="enquiry">Type of enquiry*</label>
                <div class="input-group-select">
                    <select name="enquiry" id="enquiry">
                        <option value="Please select" disabled selected>Please select</option>
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                    </select>
                </div>
                <label for="message">More details*</label>
                <textarea name="message" id="message"></textarea>
                <div class="input-group-check">
                    <input type="checkbox" id="accept" name="accept"> <label for="accept">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod este tempor incididunt ut labore et dolore magna aliqua. </label>
                </div>
                <button type="submit">Submit Enquiry</button>
            </form>

        </div><!-- /col -->

    </div>

</div><!-- /contact -->

<div class="home-sub">
    <div class="container">

        <div class="home-sub__title">Never miss a RACMA moment</div>

        <form action="">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <button type="submit">Subscribe</button>
        </form>

    </div>
</div><!-- /home-sub -->

<footer class="footer">

    <div class="footer__top">

        <div class="container">

            <a href="#" class="footer__logo"><img src="img/header-logo.png" alt=""></a>

            <div class="col">
                <div class="footer__subtitle">General Enquires</div>
                <p><a href="#">03 9824 4699</a></p>
                <p><a href="mailto:reception@racma.edu.au">reception@racma.edu.au</a></p>
                <div class="footer__subtitle">Address</div>
                <p>Suite 1, 20 Cato Street</p>
                <p>Hawthorn East, VIC 3123</p>
            </div><!-- /col -->

            <div class="col">
                <ul class="footer__list">
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div><!-- /col -->

            <div class="col">
                <ul class="footer__list">
                    <li><a href="#">Industry Vaccancies</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Member Login</a></li>
                    <li><a href="#">RACMA NZ</a></li>
                </ul>
            </div><!-- /col -->

            <div class="footer__socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

        </div>

    </div><!-- /footer__top -->

    <div class="footer__bottom">

        <div class="container">

            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <span>Copyright © The Royal Australasian College of Medical Administration ABN 39 004 688 215.</span>
            <div class="footer__author">Designed by <a href="#">Brightlabs</a></div>

        </div>

    </div><!-- /footer__bottom -->

</footer><!-- /footer -->

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>