<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pages</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <style>
        body {
            font-size: 24px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: space-between;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -o-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        ul li {
            flex-basis: 50%;
            margin-bottom: 0.2em;
            text-align: center;
        }
        ul li a {
            display: block;
            width: 100%;
            padding-bottom: 0.4em;
            padding-top: 0.4em;
            color: #252525;
        }
        ul li a:hover {
            background-color: #ffc600;
        }
    </style>
</head>

<body>

<ul>
    <li><a href="home.html">Home page</a></li>
    <li><a href="about-us.html">About Us page</a></li>
    <li><a href="affiliate.html">Affiliate page</a></li>
    <li><a href="contact.html">Contact page</a></li>
    <li><a href="download.html">Download page</a></li>
    <li><a href="vacancies.html">Vacancies page</a></li>
    <li><a href="vacancy-details.html">Vacancy Details page</a></li>
    <li><a href="login.html">Login page</a></li>
    <li><a href="join.html">Join page</a></li>
    <li><a href="members.html">Members page</a></li>
    <li><a href="news.html">News page</a></li>
    <li><a href="team.html">Our Team page</a></li>
    <li><a href="personal.html">Personal page</a></li>
    <li><a href="resources.html">Resources page</a></li>
    <li><a href="training.html">Training page</a></li>
    <li><a href="training-list.html">Training List page</a></li>
    <li><a href="training-calendar.html">Training Calendar page</a></li>
</ul>

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>