<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>

<header class="header">
    
    <div class="header__top">
        
        <a href="#" class="header__logo"><img src="img/header-logo.png" alt=""></a>

        <nav class="header__nav">
            <ul>
                <li class="header__nav-link">
                    <a href="#">Members <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">Training <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">Resources</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">About Us <i class="fas fa-chevron-down"></i></a>
                    <div class="header__nav-hidden">
                        <div class="container">
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <ul class="col">
                                <li><a href="#">Fellow</a></li>
                                <li><a href="#">Associate Fellow</a></li>
                                <li><a href="#">Candidates</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header__nav-link">
                    <a href="#">News</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">Industry Vacancies</a>
                </li>
                <li class="header__nav-link">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav><!-- /header__nav -->

        <div class="header__top-right">
            <a href="#" class="header__top-join">Join</a>
            <a href="#" class="header__top-login"><i class="far fa-user"></i></a>
            <a href="#" class="header__top-search"><i class="fas fa-search"></i></a>
        </div>

        <div class="header__burger"><span></span><span></span><span></span></div>

    </div><!-- /header__top -->

    <div class="header__content" style="background-image: url('img/news/header.jpg')">

        <div class="header__pattern"><img src="img/header-pattern.png" alt=""></div>

        <div class="container">

            <h1><span>News</span></h1>

            <div class="header__breads">
                <a href="#">Home</a> <span>/</span> <a href="#">News</a>
            </div>

        </div>

    </div><!-- /header__content -->

</header><!-- /header -->

<div class="news">
    
    <div class="container">
        
        <div class="news__categories">
            <form action="">

                <div class="input-group-select">
                    <select name="select-1" id="select-1">
                        <option value="Category" selected disabled>Category</option>
                        <option value="Category 1">Category 1</option>
                        <option value="Category 2">Category 2</option>
                        <option value="Category 3">Category 3</option>
                        <option value="Category 4">Category 4</option>
                    </select>
                </div><!-- /input-group -->

                <div class="input-group-select">
                    <select name="select-2" id="select-2">
                        <option value="Date" selected disabled>Date</option>
                        <option value="Date 1">Date 1</option>
                        <option value="Date 2">Date 2</option>
                        <option value="Date 3">Date 3</option>
                        <option value="Date 4">Date 4</option>
                    </select>
                </div><!-- /input-group -->

                <button type="submit">Discover</button>

            </form>
        </div><!-- /news__categories -->

        <div class="news__list">

            <div class="aff-post__box news__item">

                <div class="aff-post__content">
                    <div class="aff-post__date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                    <div class="aff-post__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dnes estern lester</div>
                    <div class="aff-post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea...  <a href="#">Read More</a></div>
                </div>

                <div class="aff-post__photo" style="background-image: url('img/affiliate/post-01.jpg')"></div>

            </div><!-- /aff-post__box -->

            <div class="aff-post__box news__item">

                <div class="aff-post__content">
                    <div class="aff-post__date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                    <div class="aff-post__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dnes estern lester</div>
                    <div class="aff-post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea...  <a href="#">Read More</a></div>
                </div>

                <div class="aff-post__photo" style="background-image: url('img/affiliate/post-01.jpg')"></div>

            </div><!-- /aff-post__box -->

            <div class="aff-post__box news__item">

                <div class="aff-post__content">
                    <div class="aff-post__date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                    <div class="aff-post__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dnes estern lester</div>
                    <div class="aff-post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea...  <a href="#">Read More</a></div>
                </div>

                <div class="aff-post__photo" style="background-image: url('img/affiliate/post-01.jpg')"></div>

            </div><!-- /aff-post__box -->

            <div class="news__row">

                <div class="news__postsm">
                    <div class="news__postsm-photo" style="background-image: url('img/news/photo-01.jpg')"></div>
                    <div class="news__postsm-content">
                        <div class="news__postsm-date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                        <div class="news__postsm-title">Lorem ipsum dolor sit amet consectetur adipisicing elit sed consecdnes</div>
                        <div class="news__postsm-more"><a href="#">Read More</a></div>
                    </div>
                </div><!-- /news__postsm -->

                <div class="news__postsm">
                    <div class="news__postsm-photo" style="background-image: url('img/news/photo-02.jpg')"></div>
                    <div class="news__postsm-content">
                        <div class="news__postsm-date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                        <div class="news__postsm-title">Lorem ipsum dolor sit amet consectetur adipisicing elit sed consecdnes</div>
                        <div class="news__postsm-more"><a href="#">Read More</a></div>
                    </div>
                </div><!-- /news__postsm -->

                <div class="news__postsm">
                    <div class="news__postsm-photo" style="background-image: url('img/news/photo-03.jpg')"></div>
                    <div class="news__postsm-content">
                        <div class="news__postsm-date">Oct 23, 2018 &nbsp;/&nbsp; <span>News topic</span></div>
                        <div class="news__postsm-title">Lorem ipsum dolor sit amet consectetur adipisicing elit sed consecdnes</div>
                        <div class="news__postsm-more"><a href="#">Read More</a></div>
                    </div>
                </div><!-- /news__postsm -->

            </div><!-- /news__row -->

        </div><!-- /news__list -->

        <div class="vacancies__pagination">
            <a href="#" class="arrow"><i class="fas fa-chevron-left"></i></a>
            <span>1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#" class="arrow"><i class="fas fa-chevron-right"></i></a>
        </div>

    </div>

</div><!-- /news -->

<div class="home-sub">
    <div class="container">

        <div class="home-sub__title">Never miss a RACMA moment</div>

        <form action="">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <button type="submit">Subscribe</button>
        </form>

    </div>
</div><!-- /home-sub -->

<footer class="footer">

    <div class="footer__top">

        <div class="container">

            <a href="#" class="footer__logo"><img src="img/header-logo.png" alt=""></a>

            <div class="col">
                <div class="footer__subtitle">General Enquires</div>
                <p><a href="#">03 9824 4699</a></p>
                <p><a href="mailto:reception@racma.edu.au">reception@racma.edu.au</a></p>
                <div class="footer__subtitle">Address</div>
                <p>Suite 1, 20 Cato Street</p>
                <p>Hawthorn East, VIC 3123</p>
            </div><!-- /col -->

            <div class="col">
                <ul class="footer__list">
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div><!-- /col -->

            <div class="col">
                <ul class="footer__list">
                    <li><a href="#">Industry Vaccancies</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Member Login</a></li>
                    <li><a href="#">RACMA NZ</a></li>
                </ul>
            </div><!-- /col -->

            <div class="footer__socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

        </div>

    </div><!-- /footer__top -->

    <div class="footer__bottom">

        <div class="container">

            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <span>Copyright © The Royal Australasian College of Medical Administration ABN 39 004 688 215.</span>
            <div class="footer__author">Designed by <a href="#">Brightlabs</a></div>

        </div>

    </div><!-- /footer__bottom -->

</footer><!-- /footer -->

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>